
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
   /* background: crimson;*/
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.4s ease ;
}
.sticky{
    background: crimson;
}
 .navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin-top: 0px;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #ffff;
}
.navbar .logo a span{
    color: crimson;
}
.sticky .logo a span{
    color: #ffff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #ffff;
    margin-left: 25px;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.sticky .menu li a:hover{
    color: white;
}
/***** Menu button styling****/
.menu-btn{
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    line-height: 45px;
    text-align: center;
    color: white;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 9999;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}
/***** Home Section Styling****/
.home{
    display: flex;
    background: black;
    height: 100vh;
    color: #ffff;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;

}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;

}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    background-color: crimson;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    font-size: 25px;
    color: white;
    display: inline-block;
    border: 2px solid crimson;
    transition: all 0.5s ease;
}
.home .home-content a:hover{
    background: none;
}
/****About section style******/
section{
    padding: 100px 0;
}


.about .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.about .title::before{
    content: " ";
    position: absolute;
    width: 150px;
    height: 3px;
    background: #000000;;
    bottom: 10px;
    left: 47%;
    transform: translateX(-50px);
}
.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: 0px;
    background: white;
    color: crimson;
    font-size: 15px;
    left: 50%;
    padding: 3px;
    transform: translateX(-50px);
}
.about .about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.about .about-content .left{
    width: 
}
.about .about-content .left img{
    height: 300px;
    width: 250px;
    object-fit: cover;
    border-radius: 7px;
}
.about .about-content .right{
    width: 40%;
    
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    background-color: crimson;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    font-size: 25px;
    font-weight: 500;
    color: white;
    display: inline-block;
    border: 2px solid crimson;
    transition: all 0.5s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/*****service styling starts***/
.service, .team{
    color: #fff;
    background: #111;
}
.service .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.service .title::before{
    content: " ";
    position: absolute;
    width: 150px;
    height: 3px;
    background: #fff;;
    bottom: 10px;
    left: 47%;
    transform: translateX(-50px);
}
.service .title::after{
    content: "what i provide";
    position: absolute;
    bottom: 0px;
    background: #111;
    color: crimson;
    font-size: 15px;
    left: 50%;
    padding: 3px;
    transform: translateX(-50px);
}
.service .serve_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
    margin: 0 50px;
}
.serve_content .card{
    background-color: #222;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}
.serve_content .card:hover{
    background-color: crimson;
}
.serve_content .card .box{
    transition: all 0.3s ease;
}
.serve_content .card:hover .box{
    transform: scale(1.05);
}
.serve_content .card .fa{
    margin-bottom: 10px;
    color: crimson;
    font-size: 50px;
    font-weight: 600;
}
.serve_content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.serve_content .card:hover .fa{
    color: white;
}
/******Skills  Styling*****/
.skill .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.skill .title::before{
    content: " ";
    position: absolute;
    width: 150px;
    height: 3px;
    background: #000000;;
    bottom: 10px;
    left: 47%;
    transform: translateX(-50px);
}
.skill .title::after{
    content: "what i know";
    position: absolute;
    bottom: 0px;
    background: white;
    color: crimson;
    font-size: 15px;
    left: 50%;
    padding: 3px;
    transform: translateX(-50px);
}
.skill-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 50px;
}
.skill .skill-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skill .skill-content .left p{
    text-align: justify;
}
.skill .skill-content .left a{
    background-color: crimson;
    padding: 7px 30px;
    margin-top: 20px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    display: inline-block;
    border: 2px solid crimson;
    transition: all 0.5s ease;
}
.skill .skill-content .left a:hover{
    color: crimson;
    background: none;
}
.skill .skill-content .right .bars{
    margin-bottom: 25px;
}
.skill .skill-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skill .skill-content .right .span{
    font-weight: 500;
    font-size: 18px;
}
.skill .skill-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 10px;
}
.skill .skill-content .right .HTML::before{
    content: "";
    height: 100%;
    width: 90%;
    left: 0%;
    top: 0;
    background: crimson;
    position: absolute;
    border-radius: 10px;
}
.skill .skill-content .right .CSS::before{
    content: "";
    height: 100%;
    width: 70%;
    left: 0%;
    top: 0;
    background: crimson;
    position: absolute;
    border-radius: 10px;
}
.skill .skill-content .right .JavaScript::before{
    content: "";
    height: 100%;
    width: 60%;
    left: 0%;
    top: 0;
    background: crimson;
    position: absolute;
    border-radius: 10px;
}
.skill .skill-content .right .Python::before{
    content: "";
    height: 100%;
    width: 60%;
    left: 0%;
    top: 0;
    background: crimson;
    position: absolute;
    border-radius: 10px;
}
/*******Teams Styling begins*****/
.team .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.team .title::before{
    content: " ";
    position: absolute;
    width: 150px;
    height: 3px;
    background: #fff;;
    bottom: 10px;
    left: 47%;
    transform: translateX(-50px);
}
.team .title::after{
    content: "who with me";
    position: absolute;
    bottom: 0px;
    background: #111;
    color: crimson;
    font-size: 15px;
    left: 50%;
    padding: 3px;
    transform: translateX(-50px);
}
.team .carousel .card{
    background-color: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease; 
    margin: 0 40px; 
}
.team .carousel .card:hover{
    background-color: crimson;
}
.team .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.team .carousel .card:hover .box{
    transform: scale(1.05);
}
.team .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.team .carousel .card img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 5px solid crimson;
    object-fit:cover;
    transition: all 0.4s ease;
}
.team .carousel .card:hover img{
    border-color: white;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, 
.owl-dot:hover{
    background: crimson!important;
}

/**** Contact section start****/
.contact .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.contact .title::before{
    content: " ";
    position: absolute;
    width: 150px;
    height: 3px;
    background: #111;;
    bottom: 10px;
    left: 47%;
    transform: translateX(-50px);
}
.contact .title::after{
    content: "get in touch";
    position: absolute;
    bottom: 0px;
    background: #fff;
    color: crimson;
    font-size: 15px;
    left: 50%;
    padding: 3px;
    transform: translateX(-50px);
}
.contact .contact-content .column{
    width: calc(50% - 30px)
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icon{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content{
    display: flex;
    justify-content: center;
    height: 100vh;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 15px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .field, .contact .right form .button{
    margin-top: 20px;
}

.contact .right form .field,
.contact .right form .field .field{
    height: 45px;
    width: 100%;
}
.contact .right form .field input,
.contact .right form textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .button button{
    padding:  10px;
    background-color: crimson;
    border: 2px solid crimson;
    transition: all 0.3 ease-in-out;
    font-size: 15px;
    font-weight: 600;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}
.contact .right form .button button:hover{
    background: none;
    color: crimson;
}
/******footer section styling***/
footer{
    background-color: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/***** Responsive Media Query****/
@media(max-width: 800px){
    .max-width{
        padding: 0 50px;
    }
    .navbar .menu{
        position: fixed;
        left: -100%;
        top: 0;
        height: 100vh;
        background: black;
        width: 100%;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active{
        left: 0%;
    }
    .navbar .menu li{
        display: block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu .li a{
        display: inline-block;
        
    }
   
    /****** Display Menu Button****/
    .navbar .menu-btn{
        display: block;
        z-index: 10;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .service .serve_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .skill-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 50px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
        
    }
    .home .home-content .text-3{
        font-size: 30px;
        margin: 5px 0;
    
    }
    .about .about-content{
        width: 100%;
        display: inline-block;
        text-align: center;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        width: 100%;
    }
    .service .serve_content{
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 20px;
        
    }
    .skill-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 50px;
    }
}

@media (max-width: 360px){
    .home .home-content .text-2{
        font-size: 50px;
        padding-left: -10px;
    }
    .home .home-content .text-3{
        font-size: 30px;     
    
    }
    .service .serve_content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        
    }
}